<!DOCTYPE html>
<html>
    <head>
        <title> McBednář's  </title>
        <meta charset="UTF-8">
        <link href="educafe2.css" rel="stylesheet"/>
    </head>
    <body>
      <main>
        <div class="gg"> 
            <img src="img/mcedu.png">
            <a href="index.html"> Menu</a>
            <a href="educafe.html"> EduCafé</a>
            <a href="nic"> Restaurace</a>
            <a href="nic"> Kupóny</a>
            <a href="index2.html"> Kalorické tabulky</a>
        </div>
        <h1> EduCafe Menu </h1>
        <div class="jidlo">
            <img src="img/cafeamericano.png"> 
            <img src="img/caj.png">
            <img src="img/kavaacookie.png">
        </div>
      </main>
</head>
    <body>
    </body>
    <footer> 
       <p class="copyright"> Copyright © 2024 McBednář's Česká republika | Vytvořeno společností DDB a.s.. | Prohlášení o ochraně soukromí | EKD | Ochrana oznamovatelů | Prohlášení o přístupnosti </p>   
    </footer>
</html>